Де &ndash;юре регистрирация  на upik.de как коммерческая организация &laquo; Российская Федерация&raquo;, перерегистрация в &laquo;Правительство Российской федерации&raquo; и другие всевозможные переодевания возможны для коммерческой организации, но не для государства. Соответственно у РФ нет и не может быть государственных границ, конституции, своей валюты (есть только &laquo;бибарики&raquo;- ББР- Билеты банка России), никаких государственных органов- есть только частные коммерческие организации, с основателями за рубежом-и нет института гражданства, т.к. нельзя быть гражданином &laquo;Макдональдса&raquo; или &laquo;Ашана&raquo;..

Де-факто есть откровенная ложь через все средства массовой информации, грабеж населения (антинародные &laquo;законы&raquo;, отъем имущества, жизнеобеспечивающих ресурсов, пенсионная &laquo;реформа&raquo;, поборы в виде платежек ЖКХ, налогов, цен, 5G и др.) , деморализация и оскотини-вание Человеков, морально-нравственное разложение общества и превращение людей в био-массу, геноцид коренных народов страны ,распродажа государственных земель СССР и преступ-ления в особо крупных размерах.

У СССР Де-юре-  ЕСТЬ ВСЕ ПРИЗНАКИ ГОСУДАРСТВА: ТЕРРИТОРИЯ (ст.23 Устава ООН), есть ГРАНИЦЫ (Хельсинское Соглашение о нерушимости границ, 1975, подписано Брежневым), есть действующая Конституция -1977года, размещена на портале &laquo;госуслуг&raquo;-  есть признанная международная валюта с кодом 810- существующая все это время с 1991 года по сей день!- есть международное признание- в загранпаспортах стоит государство USSR! Соответственно, ЕСТЬ гражданство СССР. Гражданство означает ЗАЩИТУ гражданина, который попал, например, на другую территорию. Если кто-то отрицает гражданство СССР, он лишается защиты на территории других стран и с ним могут делать все, что угодно. 

Учитывая сложную обстановку со властью на территории СССР,необходимо использовать и сетевые технологии и классическое программирование для формирования инструмента голосования для восстановления органов власти СССР.голосовать открыто - это крутоМы проводим предварительное голосование, чтобы в ОТКРЫТОМ режиме выявить реальных Народных лидеров. Может им станет едросовец ВРИО Беглов А.Д. и продолжит устраивать АД в Питере? За него будет голосовать весь АДминистративный ресурс Кремля. А это всегда 20%. Чтобы не раздробить %%% от оппозиции в сентябре, мы предлагаем найти через предварительные ОТКРЫТЫЕ голосования Народного лидера и 08.09.19 ВСЕМ ПАТРИОТАМ!!! отдать за него голоса. Очень может быть, что этот кандидат не будет вашим и он вам не нравится. Тогда подумайте о том, что &laquo;Единая Россия&raquo; вам нравится ещё меньше. Либо мы все вместе голосуем за одного кандидата, либо снова дарим победу единороссу.

В соцсетях есть два недостатка:
1. Здесь голосуют чат-роботы и ольгинские боты🤖🤖🤖🤖🤖🤖 🤖
2. Код программы закрыт и владелец сети может подредактировать результат...(((👹
Мы нашли решение для этих проблем и создали платформу защищённого волеизъявления граждан - ДЕРЖАВА✈! Код - открыт, граждане верифицируют друг друга через координатора и сеть доверия.

В ДЕРЖАВЕ НЕЛЬЗЯ УКРАСТЬ ГОЛОСА!

И еще - только репост везде и всюду по Питеру!Думаем ли мы о будущем? Мы сделали видео-обращение с мнениями о будущем наших современников: ученых и публичных людей - пророков в своем Отечестве: https://yadi.sk/i/tyEdTWucpUmioA  Предлагайте в голосовании, какие темы вы считаете  важными и требующими обсуждения и решения для улучшения нашей жизни и лучшего будущегоАЛЬТЕРНАТИВНЫЙ ПОДХОД К ПРОВЕДЕНИЮ РЕФЕРЕНДУМА.

1. Сбор инициативной группы - это 60 региональных подгрупп от 130 человек.
(по закону в подгруппе должно быть мин. 100, а самих подгрупп должно быть мин. 43)
2. Поиск 4-5 млн. граждан, готовых думать над предложениями для референдума и в случае одобрения, готовых потратить время на заполнение подписного листа за конкретное предложение. 
3. Сбор инициативной группой предложений для референдумов от граждан России.
4. Рейтинговый отбор 60-ти предложений из всех.
5. Проведение одновременных собраний 60-ти региональных подгрупп (одно предложение из 60-ти для одной подгруппы). 
6. Подача 60-ти заявок на регистрацию региональных подгрупп в ЦИК.

А дальше стае шакалов-чиновников придется принимать сложное решение - сколько зарегистрировать подгрупп, а сколько нет.
Регистрация любой подгруппы с любым предложением будет означать что с этим же предложением тут же подадут заявки остальные 59 уже собранных подгрупп, а по закону отклонить регистрацию подгруппы с уже зарегистрированным предложением ЦИК не может.
Отказ в регистрации всем 60-ти подгруппам, формально будет означать факт захвата власти в России бандой преступников и публичный призыв со стороны этой банды к ее насильственному свержению.
 Вид экономики зависит от идеологических целей.   Если приоритете развитие общества, то - социалистическая экономика. А если цель - богатство отдельных частных  лиц, то капиталистическаяТрадиционно собственность делится на  общественную (государственную), личную и частную.
Частная собственность используется для извлечения прибыли.
Личная собственность используется для потребления владельцем.В капиталистическом обществе прибыль - это то, что присваивает себе частный собственник. Собственник не участвует в производственном процессе, прибыль является нетрудовым доходом. Критерии - это фильтр, позволяющий сократить поток законодательных инициатив. 
Совокупность этих критериев формирует госидеологию и препятствует проникновению вредных для общества инициатив.  1. Соборность: приоритет общих интересов над частными, решение проблем «миром». 
 2. Поликультурность: сохранение и уважение культур народностей на территориях коренных жителей.
 3. Централизация управления развития страны и её регионов.
 4. Самоуправление развития территорий, городов и сёл в рамках проекта развития страны. 
 5. Справедливость: законы должны быть справедливыми.
 6. Нестяжательство: достаток выше богатства; достаток растёт с богатством всего общества.
 7. Природосовместимость: сбережение среды обитания. Природа находится под защитой государства.
 8. Духовность: приоритет духовных ценностей над материальными.
 9. Ответственность: оценка народом принятых решений делегатами, контроль и оценка качества их исполнения.   
 10. Сохранение народа: а) демографический рост; б) воссоединение народа после разделения СССР.
    в) запрет вживлять чип в человека; вакцинация производится только государственными медицинскими учреждениями по утверждённым регламентам;
    г) эвтаназия запрещена;  
    д) запрет использовать органы человека без письменного согласия, полученного в установленном порядке.
 11. Социально-экономическая эффективность: первичность параметров социального развития перед экономическими показателями хозяйственной деятельности:
 а) расширение общедоступных благ: номенклатуры и объёма бесплатных благ для членов общества;
 б) улучшение качества жизни: рост продолжительности жизни, сокращение продолжительности рабочего дня, снижение пенсионного возраста, рост количества детей в семье, снижение числа разводов, снижение заболеваемости и других показателей.
 12. Суть результата (последствий) всегда имеет приоритет перед юридической формой.ВЫБИРАЕМ - ДОСТОЙНОГО!!!Для сохранения суверенитета всех граждан СССР ,всех наших ресурсов и имущества от иностранного захвата и порабощения необходимо до 2021года восстановить все органы власти СССР,иначе в ближайший год нас всех-граждан СССР начнут открыто уничтожать .Голосуйте за свое будущее и сверенную жизнь в нашей стране,а не иностранных колониях.В.Путин решил внести изменения в конституцию и даже предложил голосовать "всем желающим".   НОД Фёдорова несколько лет собирал референдум, объясняя, что голосуют в Думе по указке госдепа и Путин не может изменить конституцию ... А тут вот оно - всё может !  Моментально создали комиссию из 75 человек, которые решат чего и как хочет народ.  
Ввести закон о запрете применения любого вида оказания давления, включая и психотропные вещества, и новые засекреченные разработки. Пусть права гражданина и человека ставятся выше любой государственной тайны. Ценность человеческой жизни должна признаваться выше любой другой ценности. Ввести в Уголовный Кодекс статью за использование любого вмешательства в психику человека, в биополе человека любыми способами. Признать психологическое давление с использованием НЛП противозаконным. Признать противозаконными пси-террористические формирования в любом виде, даже созданные в научных целях. Запретить продажу и сдачу в аренду генераторов торсионных лучей по аналогу генератора Акимова. Существующую аппаратуру на территории страны выявить и изъять из обращения уполномоченными органами под их строжайшую ответственность, вплоть до уголовной. При вскрытии фактов коррупции в отрасли ВПК наказывать пожизненным заключением с изъятием незаконно полученных с помощью шантажа средств. Любые участники коррупционных схем должны получать пожизненное наказание, а ставшие жертвами их преступлений должны получать реабилитацию и пожизненное содержание за счёт виновных.
Природные богатства,как и земля-должны принадлежать народу!Непосредственная власть коренного Народа области, учредителя обновлённого СССР - Держава РусьСформировать основные министерства для управления РСФСР,СССР на переходный периодВсе понимают, что только через объединение мы станем силой способной прекратить беспредел и навести порядок в стране! Но почему именно вы не объединяетесь???Над Архангельской областью нависла угроза экологической катастрофы. Уже больше года ведётся строительство разгрузочной площадки в Ленском районе. Мы выступаем против этой инициативы, поскольку захоронение мусора в болотистой местности безусловно приведёт к загрязнению окружающей среды и росту заболеваемости населения.

Наши требования: переход на новую систему обращения с отходами (внедрение раздельного сбора, создание современных мусороперерабатывающих предприятий), рекультивация действующих полигонов, законодательный запрет ввоза отходов из других регионов.

Наши ресурсы:

TELEGRAM —
tlgg.ru/trashnews29 (канал),
tlgg.ru/pnp_arh (открытый чат).

INSTAGRAM — instagram.com/sos_shies и instagram.com/freenord
TWITTER — twitter.com/pnparh
FACEBOOK — facebook.com/poligonamnet
OK — ok.ru/group/54006449307779Ввести персональную отвественность и строгую отчёьность по каждой разработке и каждому изделию, отслеживаемому по индивидуальному номеру: кто разрабатывает, кто имеет доступ к информации, кто испытывает, на каком основании. За нарушения применять пожизненное лишение свободы на общественно полезном труде с полной конфискацией и приравнять преступления, связанные с применением новых технологий на гражданах с изменой Родине.Друзья, За спинами народа ползучим способом, бывший руководитель Елабуги Емельянов пытается протащить размещение свалки в непосредственной близости от города (около 6-7 км), а должно быть не менее 30 км от населённых пунктов. Теперь это называется переработкой отходов.  Ему глубоко плевать на мнение жителей, а тем более их здоровье, как впрочем любому чиновнику от партии "Едим Россию". Ими движет только жажда наживы. Место предполагаемого размещения изрыто сетью оврагов. Там же протекает р.Каринка. В непосредственной близости петля р.Тойма и с.Тихоново (менее 3 км). Несомненно, все опасные соединения, которые будут образовываться в этом месте попадут в Каринку, далее в Тойму и Каму. Тут даже заключение экологов не нужно,всё очевидно. Да и заключение, даже если и нарисуют, то только по команде сверху. Мы знаем, что есть места в Елабужском районе (а почему кстати, именно в Елабужском?), где размещение свалки возможно. Однако, лица, замещающие должности (ст.12.1 Федеральный закон от 25.12.2008 N 273-ФЗ), традиционно врут, утверждая, что нужно строить логистику, а денег якобы нет. Хотя мы знаем на примере Шиеса в Архангельской области, находящемся в 1300 км от Москвы, что деньги есть и на строительство и на перевозку. Всё это называется геноцид (ст. 357 УК РФ). Поэтому, приглашаю высказать своё отношение к тому, что нас будут убивать ещё и этим способом и проголосовать, хотим мы это или не хотим.За воссоздание  монархии державы Русь (в границах 1872 года) на основе православия с применением системы избрания "ДЕРЖАВА", на местах организация земств как элементов  сети структуры управления "Сетевое земское народовластие" С новой столицей Руси например в городе Норильске.Если вам не все равно: выживем мы как народ или нет, приступайте к защите своих интересов. Ваш голос очень важен, его никто не купит, не украдет, это ваш вклад в будущее. Именно сейчас вы решаете: будет у вас будущее и у ваших потомков или нет.Запретить использование на мирных законопослушных гражданах любые эксперименты с использованием психотропных веществ, психотронного оружия (генераторов торсионных лучей аналогичных генератору Акимова).  Специальное подразделение ФСБ обязать, используя новейшие разработки НИОКР или другое специальное оборудование, способное улавливать торсионные лучи, их источник и направление воздействия, искать, находить и изымать все незаконно используемые психотронные приборы, оружие и психотропные вещества, помещать под арест всех тех, кто использует эти запрещённые средства воздействия на психику человека. Пострадавшим выплачивается компенсация за причинённый ущерб здоровью и устанавливается пожизненное обеспечение в размере 3-х минимальных окладов ежемесячно. Нарушителей закона, использующих запрещённые препараты и оборудование наказывать заключением на пожизненный срок и трудотерапией с изъятием всего незаконно полученного имущества путём шантажа с использованием нейро-ленгвистического программирования и дистанционного воздействия торсионным облучением.Власть народа основана на самоуправлении и не регламентируется государственной властью. Самоуправление организуется гражданами путём сходов, собраний, а также через специализированные сайты с системой открытого голосования с открытым программным кодом. Все законодательные нормы формулируются и принимаются - народом. Норма права набравшая большинство голосов вступает в силу автоматически. Ограничение в праве на самоуправление однозначно понимается, как узурпация власти и наказуется лишением свободы по суду сроком от 5 до 25 лет с конфискацией личного имущества и имущества близких родственников, которые не смогут подтвердить законность источников получения доходов.Увеличение радиуса продажи алкогольных и слабоалкогольных напитков и табачных изделий  до 1000 м от школ, садиков, домов культуры и спорта, спортивных площадок, от центров детского образования. Предлагаем увеличить радиус продажи алкогольных, слабоалкогольных напитков и табачных изделий до 1000 метров от школ, садиков, домов культуры и спорта, спортивных площадок, от центров детского образования. 

Данную норму регулируют депутаты местного самоуправления. На данный момент она составляет 20 метров от калитки детского учреждения, что представляет возможным демонстрировать нездоровый образ жизни детям. Дети каждый день видят алкогольные магазины, людей которые покупают, употребляют алкоголь, заходят с родителями за продуктами в магазины, наполовину заполненными алкоядами и табаком. Такой пример дает повод понимать об адекватности употребления алкоголя, хотя статистика показывает, что такой образ жизни подрывает генофонд нации и ведет к деградации Россиян. 

Мы, заинтересованные в будущем развитии страны люди, хотим создать все необходимые условия для развития подрастающего поколения, привить правильные и здоровые образы, чтобы каждый пример, образ - служил во благо ребенку, отображал честь и достоинство нации. ПЛАТФОРМА
1. В экономико-политической системе современного общества существуют два основных противоречия.

Противоречие между трудом и капиталом, которое определяет принципиальные различия между наемным работником и предпринимателем в их роли в общественной организации труда, отношению к средствам производства и произведенному продукту. Общество XXI века – многослойно, границы между разными слоями не являются постоянными, но классовое разделение — очевидный факт.

Противоречие между обществом и государством. Всякое государство, будь оно облечено в самые либеральные и демократические формы, основано на господстве и насилии бюрократических элит над обществом, подавляя и направляя в безопасное для себя русло любые низовые инициативы народного самоуправления. Контролируя социально-направленные институты, государство формирует из человека образ обезличенного и покорного объекта социально-экономических отношений.

2. В конечном счете эти антагонизмы приведут к радикальной смене экономико-политической ситуации — социальной революции.

Именно угнетаемые в экономике, политике и культуре классы способны стать субъектом общественных перемен, ведущих к бесклассовому и безгосударственному обществу — либертарному коммунизму. Заинтересованные в прекращении эксплуатации и во включенном участии в политической жизни общества, они добьются его наступления путем окончательного свержения власти эксплуататорских классов.

Достигнуть радикальных преобразований позволит сконцентрированная и явно направленная воля народа. Капиталистическая общественно-политическая формация обладает большой гибкостью как к экономическим потрясениям, так и народным восстаниям, воспринимая их лишь как повторяющиеся фазы своего существования. Стихийный бунт не сможет перерасти в социальную революцию, если для нее нет необходимых предпосылок.

3. Ответственность за создание условий для перехода современного общества к форме либертарного коммунизма должна нести платформистская организация, которая является инструментом для объединения активных и схожих по взглядам участников либертарного движения для выработки общей тактической и политической линии и дальнейшего воплощения ее в жизнь.

Главная задача организации — преодолеть в анархистском движении дезорганизованность, бессистемность и оторванность от конечных целей и объединить единонаправленные усилия для создания основы (платформы) нового мира.

4. Переход к либертарному коммунизму невозможен без разрешения основных противоречий современного общества. Классовый вопрос и вопрос управления обществом должны стать центральными как в самом движении, так и в сознании народа.

Различные формы угнетения и неравенства являются неотъемлемой частью капиталистического общества. Борьба против них как самоцель закрывает истинную причину их существования и ведет к поражению, либо к интеграции бывшего протестного движения в механизм функционирования капитализма. Неучет этих особенностей также вреден, так как игнорирует особенности разных групп эксплуатируемых классов.

5. Мы считаем приоритетным направлением деятельности — участие в рабочем движении, помощь в его организации, пропаганде необходимости борьбы за коммунистическое общество. Возможное создание своих общественных и экономических организаций (профсоюзов, кооперативов).

Без организованного рабочего движения невозможно разрешение противоречия труда и капитала, а активное участие в нем позволит вести непосредственную пропаганду делом, формируя из трудовых масс субъект революции.

6. Основы функционирования организации таковы:

единство идеологии – деятельность организации постоянно должна находиться в крепкой связи с исповедуемыми ею идеологическими началами
единство тактики – тактические методы, применяемые отдельными членами или группами организации, должны находиться в согласованности, как между собой, так и с общей идеологией и тактикой организации
коллективная ответственность – за политическую деятельность каждого члена организации ответственна вся организация; точно так же за политическую деятельность всей организации ответствен каждый его член
федерализм – сочетание независимости личности и групп организации, их инициативы и служение общему делу.Советы депутатов трудящихся, переименованы в Советы Народных Депутатов Конституцией 1977 года. 1993 года после принятия новых уставов областей, краёв и автономных округов большинство советов народных депутатов было ликвидировано.Полномочия областных, краевых, окружных советов народных депутатов перешли представительным органам, предусмотренным уставами областей, краёв, автономных округов; в тех областях, где советы народных депутатов сохранялись.Местные Советы народных депутатов гармонично сочетали в себе государственную народную власть и основные черты местного самоуправления. Вследствие этого между ними в части указанных полномочий и порядка избрания существенных различий нет.

Зюганов не справляетсяПРЕЗИДИУМ Официальный СССР Общество Граждан Советского СоюзаТамару Орлову Ленинский суд Краснодара осудил на 7 суток за призыв бороться с сионизмом и фашизмом. А Марине Мелеховой присудил штраф в 150 тыс. рублей. Просим высказать свое отношение к этому вопросу.Люди просыпайтес восстановим сельское хозяйства, медицину, образование. Мошенничество — хищение чужого имущества или приобретение права на чужое имущество путём обмана или злоупотребления доверием. Лицо, занимающееся этим, называется мошенник или мошенница. Согласно действующему уголовному законодательству России, статья 159 УК РФ, мошенничество можно определить как «совершенные с корыстной целью путём обмана или злоупотребления доверием противоправные безвозмездное изъятие и (или) обращение чужого имущества в пользу виновного или других лиц, причинившее ущерб собственнику или иному владельцу этого имущества, либо совершенные теми же способами противоправное и безвозмездное приобретение права на чужое имущество» 
Не путать с капиталистом или капиталом!Я поддерживаю открытое общество.Открытое народное голосование исключит возможность подтасовки. Каждый человек, выразивший свою волю, несет ответственность за своё решение, соединившееся в общенародное.
Не будет «общей» ответственности. Будет персональная личная ответственность. Это юридическое право позволит воспитать нацию честных людей, открыто заявляющих свою волю, и не прячущихся за чужие спины. Это решение послужит на благо и на развитие общества.
Таким образом, открытое общее выражение воли народа, отразившееся на площадке для голосования «Держава», позволит выйти в новое юридическое пространство, где будет иметь выражение мнения не избранных, а напрямую, от каждого члена общества, достигшего возраста голосования, то есть мы вводим этой нормой права прямое народовластие. 
И это решит очень многие проблемы: прозрачность, возможность в любой момент отозвать свой голос – это как минимум, разом уничтожит коррупцию, повысит осознанность,  объединит людей для творческих созидательных процессов.
Считаете ли вы, что земля имеет плоскую поверхность и статична?Мы(граждане России) не видим больше оснований нахождения в занимаемой должности В.В. Путина и правительства. Назначение в ближайшие даты голосования на основе системы "ДЕРЖАВА" голосование  :
 раздельный сбор бытовых отходовЛюдишки-политики, воры, мошенники, олигархи, чиновники и прочие лица, укравшие и удерживающие властные полномочия и посты насильственным или любым другим мошенническим с помощью тех же властных полномочий, путём, у народа-единственного источника власти.Скважина есть.Вода-отвратительная.Тоже самое касается самого водопровода.Каждый из нас исправно оплачивает услуги водоснабжения.Но на самом деле деньги уходят совершенно не туда,куда нужно.Данный вопрос требует решения.Друзья, С.П.Зоря  предлагает всему Союзу ССР кандидатуру Председателя Президиума Верховного Совета СССР. 
  Если вы поддерживаете или не поддерживаете кандидатуру от С.П. Зоря на этот пост, выскажитесь, или выберите свой вариант ответа.

 https://www.youtube.com/watch?v=DQrfWmhCeb4&feature=youtu.be

Остальные кандидатуры также были заявлены на свои посты.Оптимизация власти – это процесс приведения властных полномочий в соответствие с принципами социальной справедливости в ментальном, историческом понимании Русского народаГолосование :
жители Тульской области голосуют "за" или "против" эффективной утилизации бытовых отходов.Термин означающий термин "правительство" или властвующая элита, шайка властьукравших в чьих интересах и проводится собственно вся политика такой страны, в которой термин государство чётко не определён и в умах людей существует как нечто аморфное и неопределённое и зачастую противоречащее. Например большинство простого народа думает, что государство, это все мы, в то время как властьукравшие чётко применяют этот термин по своей выгоде имея в виду только себя как выгодополучателя всех благ.Наша жизнь имеет естественный и очевидный - СЕМЕЙНЫЙ порядок жизни Вселенной, в котором равные права и свободы каждого человека могут осуществляться успешно, лишь в том случае, если для их осуществления, будут задействованы добрые и могучие силы Братской - Народной Семьи Людей Страны! Силы которой будут направлены во благо жизни каждому человеку и всему существующему в Братской - Народной Семье Вселенной!Комплекс мер, направленных на обеспечение безопасности функционирования объекта (субъекта), сохранности его материального имущества, защиту жизни и здоровья его персонала.  (Википедия)Верховная власть СССР с 1985 года и оккупационная структура РФ действуют в интересах иностранных транснациональных корпораций. Их коллаборационистская деятельность привела к уничтожению экономического и политического суверенитета нашего государства и геноциду коренных народов, всё это - измена Родине!РЕЗОЛЮЦИЯ

Каждый участник съезда может проголосовать за поддерживаемые им пункты Резолюции и добавить свои.

Во все времена, во всех социумах в ситуации потери лада и падении уровня осознанности народа, единый организм разбивается на отдельные структуры. Из которых формируется классовая модель общества. Абсолютно закономерно одни структуры начинают управлять другими, и соответственно присваивать себе большую часть от общих доходов. Чтобы выжить в системах такого разлада “сильные элиты” должны наращивать эксплуатацию “слабого звена”. Системы разлада не имеют нравственных, управленческих или экономических ограничителей, поэтому они могут существовать неограниченное по протяжённости время и доходить до самых жестоких и изощрённых форм эксплуатации человека. 

Социальная модель запущенная в 1917 году в России - это попытка: вернуть систему лада на нашу землю. К сожалению, и по сегодняшний день нашему народу не хватает управленческой компетенции чтобы решить эту задачу...

Управленческая модель СССР позволила верховной власти, предав интересы народа, построить новый несменяемый клан управленцев. Сегодня именно этот клан и оккупационная структура РФ действуют в интересах иностранных транснациональных корпораций. Их коллаборационистская деятельность привела к уничтожению экономического и политического суверенитета нашего государства и геноциду коренных народов.

Чтобы изменить государственную модель с олигархократии на народовластие необходимо поменять принципы, которые лежат в основе сегодняшней социальной модели.  Все системы эксплуатации человека человеком построены на принципе: отдельная личность - высшая ценность, реализация прав и свобод человека - главная задача государства.  В такой модели отдельный человек преследуя свой шкурный интерес не будет озвучивать его публично, но тайно будет добиваться реализации своих целей.  Если цели человека скрыты, то как ему могут доверять здравомыслящие люди???  Доверие между людьми исчезает. Каждому человеку приходится вести постоянную борьбу с другими индивидами. На поверхности данная система также будет декларировать принципы соборности, но по факту, работая на интересы отдельных лиц, будет вынуждена формировать закрытые системы управления. Любая закрытость позволяет прятать нелицеприятные цели, технологии, действия. Поэтому технология ТАЙНЫХ выборов провозглашается как высшая ценность.

В социальных системах где основополагающий принцип - соборность,  там  нет места конкуренции, там есть место взаимопомощи и сотворчеству. Сотрудничество невозможно без знания воли тех, кто тебя окружает. Только зная волю друг друга мы можем построить систему лада. Поэтому только ОТКРЫТОЕ  построение системы  гражданского самоуправления на основе ОТКРЫТОГО поименного голосования позволит построить систему народовластия.

СЪЕЗД ПОСТАНОВЛЯЕТ:Проголосуйте сами и отправьте этот опрос (https://pobedim.su/q/918)  всем публичным лицам ( лидерам, блоггерам, актёрам,.. ) для заявления каждым своей позиции открыто. 

Опрос даст однозначный ответ кто действительно за честность в голосовании, а кто просто морочит людям голову, не желая открытого народовластия.https://tulactive.ru/news/137158
Более трети (35%) россиян считают, что размер справедливого минимума доходов для работающего человека должен быть выше 50 тысяч рублей.

К такому выводу пришли эксперты Общественной палаты по итогам исследования «Социальное неравенство в современном российском обществе и пути его преодоления», пишет РИА «Новости».

Чуть меньше (31%) назвали справедливым доходом сумму в 40-50 тысяч рублей, 20% — 30-40 тысяч рублей, 10% — 21-30 тысяч рублей.

Чаще всего граждане, как показало исследование, сталкиваются с неравенством и несправедливостью из-за разницы в доходах, такой вариант выбрали 60% опрошенных. За доступ к качественным медицинским услугам проголосовали 49%, 38% — за территориальное неравенство. При этом неравенство в доступе к культурным благам испытывают всего 8% респондентов, к благоприятной экологической среде — 11%. На невозможность обеспечить личную безопасность и безопасность близких пожаловались 13%.

Как показал опрос, 97% его участников связывают основные надежды на снижение неравенства в обществе с дополнительными усилиями государства, 91% считают, что этому поспособствует снижение «демонстративного потребления», 80% проголосовало за социальную ответственность бизнеса, 71% — за роль некоммерческих организаций и активистов.Каждый гражданин может проголосовать за поддерживаемые им пункты Резолюции и добавить свои.
Руководствуясь статьей 3 Конституции РФ ВТОРОЙ Народный съезд «ЗА Народовластие» состоявшийся в санатории «Рассвет» г. Омска
ПОСТАНОВЛЯЕТ:- это признание народом.  Легитимным считается то, что признаётся большинством коренного населения.Мы, общественно-политическое объединение "Народоправная Россия" и все присоединившиеся к нашей инициативе лица и общественные организации, проводим серию сетевых митингов против конституцинного переворота, происходящего в стране.  Наши предложения просты и понятны – дать возможность каждому желающему,  свободно и открыто, в формате видеоконференций, высказать своё мнение о конституционной реформе. Записать видео выступлений и результат голосования резолюции, выяснить тенденции и, в случае представительности нашей «выборки», определить их как волю народа.  А о легитимности  провластного голосования или народного митингового варианта, пусть каждый решает для себя сам.
Ежедневно с 10.00-11.00  и 19.00-20.00 мск
Зал собрания — https://us04web.zoom.us/j/3368363749
Инструкция по присоединению к инициативе в https://drive.google.com/open?id=1LzKzVr7vcX44vNRyqCvYCMQyw4NRpm-p Граждане по разному смотрят на этот, как я считаю важный вопрос.Одни считают что указание национальности разъединяет людей, ссылаясь на принцип "Разделяй и властвуй".Другие утверждают обратное,их доводы: В СССР графа национальность была указана в паспорте и это не вызывало никакой вражды,народ жил дружно и каждый гордился своей национальностью, а Война 1941-45 г. убедительно это доказала.Все национальности друг друга уважали и были пропорционально представлены в органах власти СССР, никто не был обижен или забыт. Евреи скрывали свою национальность, но к ним народ относился с пониманием.Этим вопросом я хочу выяснить как сейчас народ готов решать этот вопрос?Писать статут человека при анкетировании не: "пол", а Род - мужской, Род - женский. Так как это правило Русского языка, в русском есть Род мужской и род женский, да ещё есть средний род, не определённый.Русичи, без вредных привычек, осознанные советские, объединяем усилия для совместного приобретения жилого фонда в СССР/РСФСРГраждане по разному смотрят на этот, как я считаю важный вопрос.Одни считают что указание национальности разъединяет людей, ссылаясь на принцип "Разделяй и властвуй".Другие утверждают обратное,их доводы: В СССР графа национальность была указана в паспорте и это не вызывало никакой вражды,народ жил дружно и каждый гордился своей национальностью, а Война 1941-45 г. убедительно это доказала.Все национальности друг друга уважали и были пропорционально представлены в органах власти СССР, никто не был обижен или забыт. Евреи скрывали свою национальность, но к ним народ относился с пониманием.Этим вопросом я хочу выяснить как сейчас народ готов решать этот вопрос?голосуют депутаты по вопросу:Мы, проживающие на территории городского округа Серпухов выражаем свое волеизъявление:  Мы «ЗА» срочное закрытие свалки ТБО «Лесная» и за резолюцию митинга 8 февраля 2020 года! До сих пор нет проекта внятного предложения по организации ПЕРЕРАБОТКИ мусора со свалки Лесная. Вся ответственность за принятие/непринятие решений лежит на действующем Совете депутатов и Администрации городского поселения Серпухов и Московской области.  Полная резолюция митинга  здесь: https://pasportnystolsssr.wixsite.com/gragdanin/rezolyuciya-mitinga-8-fevralya-2020.Президент Российской Федерации Б. Ельцин в соответствии со статьей 126.6 Конституции (Основного закона) РФ сам отстранил себя от должности Президента с 21 сентября 1993 года с 20:00 путём оглашения по телевидению Указа №-1400
https://pobedim.su/narod_derzhava/deklaracia.pdf

ДЕКЛАРАЦИЯ
Организационного Комитета
Народного Конституционного Собрания
09.02.2020                                                                                               г . Москва ул. Народная 4/1
							             +7 926 823-95-19, +7 978 208-32-77
 Сайт: pobedim.su/narod_derzhavа ,   
            vk.com/narod_derzhavа                                  
        
  Мы, представители народных общественных организаций и движений, в связи с конституционной неопределённостью и продолжающейся деградацией мировоззренческих, экономических и  общественных процессов в России и мире  02.02.2020г  в  г.Москва по ул.Б.Серпуховская 12/11 учредили Народное Конституционное Собрание, действующее согласно Положения и протокола учреждения  от 02.02.2020г.

Целью создания Народного Конституционного Собрания является подготовка проекта Народной Конституции силами исконных и коренных народов, населяющих территорию России через массовое обсуждение и внесение предложений в проект Народной Конституции на основе открытого всенародного Волеизъявления.

Мнение каждого будет принято к рассмотрению  и обсуждению.

В Народной Конституции закрепляется:

Нравственная основа жизненного уклада и духовного подъёма человека.

Приоритет традиционных ценностей,  народных культур и Целостного Знания.

Подчинённость хозяйственной деятельности государства интересам человека и общества, создание условий общенародного благополучия и материального достатка каждого человека.

Сохранения генофонда и приумножение коренных народов России. Концепция Здорового Человека.
Качественное образования для подготовки Человека Творца.

Освобождение от кредитного рабства.

Сохранение Земель и Природы.

Развитие многонациональной Русской Цивилизации в контексте сохранения и развития Мировой Цивилизации Человечества на основе мирного сосуществования самодостаточных и независимых объединений народов (национальностей)

Подготовка и формирование проекта Народной Конституции России пройдет через экспертную работу Народной Конституционной Комиссии, с учетом дополнения и обсуждения широких масс в онлайн режиме на сайте pobedim.su

Реализация новой Народной Конституции через всенародный референдум с предлагаемым вопросом: «Вы «ЗА» измененную Конституцию капиталистической России или «ЗА» Народную Конституцию России Новой Эпохи».

Данная Декларация принята на собрании оргкомитета НКС , согласно протокола №2 от 09.02.2020   <br>
Председатель собрания Оргкомитета: Р.В. Славин (Павлов) <br>
Секретари собрания Оргкомитета: В.А. Колесник, А.О. Дронов                                                    Норма права есть постановление сформулированное гражданами страны. Конституция есть свод постановлений граждан, которым гарантируется полноправное участие в создании справедливого государства в их стране.Сегодня только самый наивный не сомневается в итоге тайного голосования под управлением администрации РФ.   
Но если итог уже  известен, что даёт участие в данном мероприятии?  
Для обывателей - ничего, а для  действующего режима - легализацию.  
Некоторые не понимают зачем нужно выборное шоу без выбора.   
Это мероприятие формирует психологическую установку подчиняться без возражений любому безумию  посредников во власти, которых народ сам сажает себе на шею паразитировать.  Без этого фарса народ нужно держать в повиновении дубинками, а при внушении (обмане)  народ сам повинуется. 
Лохотрон в разы дешевле содержания дополнительных полицейских с дубинками. 
По ТВ рекламируется мероприятие за 14 млрд. рублей  в одном ряду со сбором средств на лечение детей.  
Олигархам жалко денег на детей, а на развлекуху какая-то там пара десятков миллиардов - сущий пустяк.

Мы предлагаем иное решение - написание всем наром своей народной конституции как общественного договора всех со всеми, вместо признания навязанных правил сверху.Спецподразделение, подчиняющееся только Конституции РФ и решениям Конституционного суда и предназначенное для отслеживания соблюдения 2-й главы Конституции Рф"Права гражданина и человека" .  Подразделение должно быть оснащено по последнему слову науки и техники во всех областях и имеющее право доступа во все научно-исследовательские центры и секретные лаборатории к любым секретным разработкам, даже под грифом "совершенно секретно".Решение  
«Общероссийского офицерского Собрания» 
с участием руководителей офицерских, казачьих и правоохранительных общественных организаций.
(проект)
ГОЛОСОВАТЬ МОЖНО ЗА КАЖДЫЙ ПУНКТ В ОТДЕЛЬНОСТИ ИЛИ ПРЕДЛАГАТЬ СВОЙ ВАРИАНТ ПУНКТА.г. Москва                                                                                               26.02.2020г.

У к л а д  – жизни  Р у с и.
/КОН-чти-тут-ция  от народа Руси/
                                                                     
Введение.

Мы, многонациональный народ Руси, соединённый общей судьбой на своей земле.
Утверждая права и свободы человека, гражданский мир и согласие сохраняя исторически сложившееся государственное единство, исходя из обще принятых принципов равноправия и самоопределения народов, признавая государственно образующую роль и правосубъектность народа русов (русских) исторически самоопределившегося на всей земле Руси.

Чтя память предков передавших нам любовь и уважение Отечеству, веру в добро и справедливость возрождая суверенную государственность Руси и утверждая незыблимость её традиционных основ стремясь обеспечить благополучие, процветание Руси исходя из ответственности за свою Родину перед нынешними и будущими поколениями.

Сознавая себя частью Мирового сообщества принимаем
Уклад  – жизни Руси.

======================
По мере подготовки основных глав и укладов
«Уклада – жизни Руси» материалы будут предоставлены
в Администрацию Президента РоссииФилкин Анатолий Иванович  Русский Проживаю г.Инзаскрыто автоматически или на основании жалобы,
 функционал урегулирования споров ещё не реализованскрыто автоматически роботом